<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DCEFitFilter filterImage:]:DCEFitFilter.mm">
      </ContextState>
      <ContextState
         contextName = "-[DialogController setupControlsFromParams]:DialogController.mm">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "itk::FixedArray&lt;unsigned int, 4u&gt;::GetDataPointer():itkFixedArray.h">
      </ContextState>
      <ContextState
         contextName = "RegisterOneImageDemons2D::registerImage(itk::SmartPointer&lt;itk::Image&lt;float, 2u&gt; &gt;, ResultCode&amp;):RegisterOneImageDemons2D.mm">
         <PersistentStrings>
            <PersistentString
               value = "(unsigned int)*(nIter.data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
